{
  "name": "api-server-solution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test-watch": "jest --watchAll --verbose"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "mongodb-memory-server": "^5.1.5",
    "mongoose": "^5.6.1",
    "mongoose-schema-jsonschema": "^1.2.1",
    "morgan": "^1.9.1",
    "supertest": "^4.0.2",
    "uuid": "^3.3.2"
  }
}
