{
    "name": "notes",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "jest": "^26.3.0"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node index.js",
        "lint": "eslint **/*.js",
        "test": "jest --verbose --coverage",
        "test-watch": "jest --watchAll --verbose --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jb-tellez-401-advanced-javascript/notes.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jb-tellez-401-advanced-javascript/notes/issues"
    },
    "homepage": "https://github.com/jb-tellez-401-advanced-javascript/notes#readme"
}
